-package
-buildId
1221
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\device\bb10app.bar
-barVersion
1.5
-C
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src
bar-descriptor.xml
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\config.xml
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\cordova.js
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\cordova_plugins.js
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\export.html
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\game.html
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\help.html
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\index.html
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\settings.html
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\wwe
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\chrome\frameworkModules.js
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\chrome\index.html
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\chrome\require.js
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\chrome\ui.html
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\chrome\lib\exception.js
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\chrome\lib\utils.js
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\css\bbui-min.css
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\css\main.css
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\114.png
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\b.png
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\bg-blue.jpg
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\bg2.jpg
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\bg3.jpg
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\e.png
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\g.png
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\ic_browser.png
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\ic_email.png
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\ic_forward_as_bbm.png
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\ic_help.png
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\ic_history.png
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\ic_info.png
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\ic_reload.png
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\ic_save.png
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\ic_settings.png
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\ic_speaker.png
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\ic_speaker_mute.png
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\p.png
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\splash.png
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\t.jpg
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\t.png
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\tt.png
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\undo_black.png
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\undo_white.png
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\team\cjj.jpg
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\team\jy.jpg
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\team\lm.png
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\team\lz.jpg
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\team\lz2.jpg
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\team\MRK.png
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\team\xzlr.jpg
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\img\team\ztbj.jpg
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\js\bbui.js
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\js\bfb_bootstrap.js
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\js\game_manager.js
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\js\i18n.js
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\js\index.js
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\js\invoke.js
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\js\md5.js
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.app\www\client.js
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.community.LowLatencyAudio\www\client.js
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.community.screenshot\www\client.js
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.invoke\www\btoa.js
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.invoke\www\client.js
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.invoke.card\www\btoa.js
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.invoke.card\www\client.js
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.io\www\client.js
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.system\www\client.js
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.ui.dialog\www\client.js
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.ui.toast\www\client.js
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\jnext\auth.txt
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libjpps.so
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libpgaudio.so
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libScreenshot.so
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libutils.so
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\org.apache.cordova.splashscreen\www\splashscreen.js
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\sounds\high.wav
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\sounds\low.wav
D:\dev\git\4096\4096\PLATFO~1\BLACKB~1\build\src\sounds\win.wav
