-package
-buildId
515
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\device\bb10app.bar
-barVersion
1.5
-C
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src
bar-descriptor.xml
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\config.xml
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\cordova.js
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\cordova_plugins.js
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\game.html
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\help.html
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\index.html
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\settings.html
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\wwe
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\chrome\frameworkModules.js
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\chrome\index.html
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\chrome\require.js
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\chrome\ui.html
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\chrome\lib\exception.js
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\chrome\lib\utils.js
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\css\bbui.css
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\css\main.css
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\css\fonts\clear-sans.css
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\css\fonts\ClearSans-Bold-webfont.eot
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\css\fonts\ClearSans-Bold-webfont.eot-
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\css\fonts\ClearSans-Bold-webfont.svg
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\css\fonts\ClearSans-Bold-webfont.woff
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\css\fonts\ClearSans-Light-webfont.eot
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\css\fonts\ClearSans-Light-webfont.eot-
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\css\fonts\ClearSans-Light-webfont.svg
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\css\fonts\ClearSans-Light-webfont.woff
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\css\fonts\ClearSans-Regular-webfont.eot
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\css\fonts\ClearSans-Regular-webfont.eot-
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\css\fonts\ClearSans-Regular-webfont.svg
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\css\fonts\ClearSans-Regular-webfont.woff
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\114.png
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\b.png
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\e.png
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\g.png
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\ic_browser.png
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\ic_email.png
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\ic_forward_as_bbm.png
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\ic_help.png
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\ic_history.png
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\ic_info.png
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\ic_reload.png
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\ic_settings.png
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\ic_speaker.png
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\ic_speaker_mute.png
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\p.png
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\splash.png
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\t.jpg
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\t.png
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\undo_black.png
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\undo_white.png
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\team\cjj.jpg
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\team\jy.jpg
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\team\lm.png
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\team\lz.jpg
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\team\lz2.jpg
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\team\MRK.png
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\team\xzlr.jpg
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\img\team\ztbj.jpg
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\js\bbui-min.js
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\js\bfb_bootstrap.js
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\js\game_manager.js
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\js\i18n.js
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\js\index.js
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\js\invoke.js
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\js\md5.js
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.app\www\client.js
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.community.LowLatencyAudio\www\client.js
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.community.screenshot\www\client.js
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.invoke\www\btoa.js
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.invoke\www\client.js
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.invoke.card\www\btoa.js
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.invoke.card\www\client.js
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.io\www\client.js
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.system\www\client.js
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.ui.dialog\www\client.js
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.ui.toast\www\client.js
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\jnext\auth.txt
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libjpps.so
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libpgaudio.so
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libScreenshot.so
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libutils.so
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\plugins\org.apache.cordova.splashscreen\www\splashscreen.js
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\sounds\high.wav
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\sounds\low.wav
C:\Users\Merrick\DOCUME~1\GitHub\4096\4096\PLATFO~1\BLACKB~1\build\src\sounds\win.wav
